<a href="https://colab.research.google.com/github/SaurabhSRP/Feautre-selection/blob/main/Feature_selection_Using_CHI2_statistical_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Fisher Score- Chisquare Test For Feature Selection**
Compute chi-squared stats between each non-negative feature and class.

This score should be used to evaluate **categorical variables in a classification task.**
This score can be used to select the n_features features with the highest values for the test chi-squared statistic from X, which must contain only non-negative features such as booleans or frequencies (e.g., term counts in document classification), relative to the classes.

Recall that the chi-square test measures dependence between stochastic variables, so using this function “weeds out” the features that are the most likely to be independent of class and therefore irrelevant for classification. The Chi Square statistic is commonly used for testing relationships between categorical variables.

It compares the observed distribution of the different classes of target Y among the different categories of the feature, against the expected distribution of the target classes, regardless of the feature categories.

Youtube Videos
Statistical test: https://www.youtube.com/watch?v=4-rxTA_5_xA

https://www.youtube.com/watch?v=YrhlQB3mQFI

In [15]:
import seaborn as sns
df=sns.load_dataset('titanic')
import pandas as pd
import numpy as np

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
##['sex','embarked','alone','pclass','Survived'] 
df=df[['sex','embarked','alone','pclass','survived']]
df.head(20)

       sex embarked  alone  pclass  survived
0     male        S  False       3         0
1   female        C  False       1         1
2   female        S   True       3         1
3   female        S  False       1         1
4     male        S   True       3         0
5     male        Q   True       3         0
6     male        S   True       1         0
7     male        S  False       3         0
8   female        S  False       3         1
9   female        C  False       2         1
10  female        S  False       3         1
11  female        S   True       1         1
12    male        S   True       3         0
13    male        S  False       3         0
14  female        S   True       3         0
15  female        S   True       2         1
16    male        Q  False       3         0
17    male        S   True       2         1
18  female        S  False       3         0
19  female        C   True       3         1

In [19]:
df['sex']=np.where(df['sex']=="male",1,0)
df.head()

   sex embarked  alone  pclass  survived
0    1        S  False       3         0
1    0        C  False       1         1
2    0        S   True       3         1
3    0        S  False       1         1
4    1        S   True       3         0

In [20]:
### Let's perform label encoding on sex column
import numpy as np
### let's perform label encoding on embarked
ordinal_label = {k: i for i, k in enumerate(df['embarked'].unique(), 0)}
df['embarked'] = df['embarked'].map(ordinal_label)

In [21]:
df.head()

   sex  embarked  alone  pclass  survived
0    1         0  False       3         0
1    0         1  False       1         1
2    0         0   True       3         1
3    0         0  False       1         1
4    1         0   True       3         0

In [26]:
df['alone']=np.where(df['alone']==True,1,0)

In [27]:
##train test split is usually done to avoid overfitting
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df[['sex','embarked','alone','pclass']],
                                              df['survived'],test_size=0.3,random_state=100)

In [28]:
X_train

     sex  embarked  alone  pclass
69     1         0      0       3
85     0         0      0       3
794    1         0      1       3
161    0         0      1       2
815    1         0      1       1
..   ...       ...    ...     ...
855    0         0      0       3
871    0         0      0       1
835    0         1      0       1
792    0         0      0       3
520    0         0      1       1

[623 rows x 4 columns]

In [29]:
X_train.isnull().sum()

sex         0
embarked    0
alone       0
pclass      0
dtype: int64

In [30]:
## Perform chi2 test
### chi2 returns 2 values
### Fscore and the pvalue
from sklearn.feature_selection import chi2
f_p_values=chi2(X_train,y_train)

In [32]:
f_p_values 
##first array is F score and second is P value 
##F score needs to be higher , higher the F score ... more import feature is
##P value should be lesser , lesser the P value .. more important feature is

(array([65.67929505,  7.55053653, 10.88471585, 21.97994154]),
 array([5.30603805e-16, 5.99922095e-03, 9.69610546e-04, 2.75514881e-06]))

In [33]:
import pandas as pd
p_values=pd.Series(f_p_values[1])
p_values.index=X_train.columns
p_values

sex         5.306038e-16
embarked    5.999221e-03
alone       9.696105e-04
pclass      2.755149e-06
dtype: float64

In [35]:
f_score=pd.Series(f_p_values[0])
f_score.index=X_train.columns
f_score

sex         65.679295
embarked     7.550537
alone       10.884716
pclass      21.979942
dtype: float64

###**Observation**
Sex Column is the most important column when compared to the output feature Survived